# All in the form a <- B (OP) C
AND[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
ANDI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
OR[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
ORI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
XOR[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
XORI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
NOT[_S][_<COND>] <REG> <REG>					(4 bit condition) (17 bit operation) (1 bit status load) (4 bit reg) (4 bit reg)
NOTI[_S][_<COND>] <REG> <IMMEDIATE>				(4 bit condition) (13 bit operation) (1 bit status load) (4 bit reg) (8 bit immediate)

ADD[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
ADDI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
SUB[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
SUBI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
RSUBI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
SHR[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
SHRI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
ASHR[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
ASHRI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)
SHL[_S][_<COND>] <REG> <REG> <REG>				(4 bit condition) (15 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (4 bit reg)
SHLI[_S][_<COND>] <REG> <REG> <IMMEDIATE>		(4 bit condition) (11 bit operation) (1 bit status load) (4 bit reg) (4 bit reg) (8 bit immediate)

LD[_<COND>] <REG> <ADDR>						(4 bit condition) (8 bit operation) (4 bit reg) (16 bit address)
LDR[_<COND>] <REG> <REG>						(4 bit condition) (24 bit operation) (4 bit reg) (4 bit reg)
LDI[_<COND>] <REG> <IMMEDIATE>					(4 bit condition) (8 bit operation) (4 bit reg) (16 bit immediate)
ST[_<COND>] <REG> <ADDR>						(4 bit condition) (8 bit operation) (4 bit reg) (16 bit address)
STR[_<COND>] <REG> <REG>						(4 bit condition) (24 bit operation) (4 bit reg) (4 bit reg)

PUSH[_<COND>] <REG>								(4 bit condition) (24 bit operation) (4 bit reg)
POP[_<COND>] <REG>								(4 bit condition) (24 bit operation) (4 bit reg)

MOV[_<COND>] <REG> <REG>						(4 bit condition) (20 bit operation) (4 bit reg) (4 bit reg)

JMP[_<COND>] <ADDR>								(4 bit condition) (12 bit operation) (16 bit address)
JMPR[_<COND>] <ADDR>							(4 bit condition) (24 bit operation) (4 bit reg)

NOP												(4 bit condition) (28 bit operation)

# COND
NONE
EQ
NE
LTU
GTU
LEU
GEU
LTS
GTS
LES
GES
